server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/ {
        allow all;
        default_type application/json;
    }

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
