[1/5] cmd.exe /C "cd /D C:\Users\lukas\espressif-ide_workspace\sensora\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/lukas/espressif-ide_workspace/sensora/build/partition_table/partition-table.bin C:/Users/lukas/espressif-ide_workspace/sensora/build/app-template.bin"
app-template.bin binary size 0xdb0b0 bytes. Smallest app partition is 0x100000 bytes. 0x24f50 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\lukas\espressif-ide_workspace\sensora\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/lukas/espressif-ide_workspace/sensora/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/lukas/espressif-ide_workspace/sensora/buesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:98:73:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 292.7 kbit/s)...
Hash of data verified.
Compressed 897200 bytes to 567072...
Writing at 0x00010000... (2 %)
Writing at 0x0001d8aa... (5 %)
Writing at 0x00025f34... (8 %)
Writing at 0x0002ade1... (11 %)
Writing at 0x00033f01... (14 %)
Writing at 0x0003c6ae... (17 %)
Writing at 0x00042256... (20 %)
Writing at 0x00047d38... (22 %)
Writing at 0x0004d9a8... (25 %)
Writing at 0x000536f4... (28 %)
Writing at 0x000591a6... (31 %)
Writing at 0x0005f156... (34 %)
Writing at 0x00065894... (37 %)
Writing at 0x0006b470... (40 %)
Writing at 0x00071130... (42 %)
Writing at 0x000766a7... (45 %)
Writing at 0x0007b992... (48 %)
Writing at 0x00080f86... (51 %)
Writing at 0x00086198... (54 %)
Writing at 0x0008b964... (57 %)
Writing at 0x0009102f... (60 %)
Writing at 0x00096de9... (62 %)
Writing at 0x0009c7eb... (65 %)
Writing at 0x000a21e5... (68 %)
Writing at 0x000a7da5... (71 %)
Writing at 0x000adb64... (74 %)
Writing at 0x000b33e1... (77 %)
Writing at 0x000b90ec... (80 %)
Writing at 0x000bebb0... (82 %)
Writing at 0x000c469c... (85 %)
Writing at 0x000ce4a2... (88 %)
Writing at 0x000d644f... (91 %)
Writing at 0x000dc1e0... (94 %)
Writing at 0x000e2652... (97 %)
Writing at 0x000e795d... (100 %)
Wrote 897200 bytes (567072 compressed) at 0x00010000 in 12.9 seconds (effective 555.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 496.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
