[1/5] cmd.exe /C "cd /D C:\Users\lukas\espressif-ide_workspace\sensora\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/lukas/espressif-ide_workspace/sensora/build/partition_table/partition-table.bin C:/Users/lukas/espressif-ide_workspace/sensora/build/app-template.bin"
app-template.bin binary size 0xdb740 bytes. Smallest app partition is 0x100000 bytes. 0x248c0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\lukas\espressif-ide_workspace\sensora\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/lukas/espressif-ide_workspace/sensora/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/lukas/espressif-ide_workspace/sensora/buesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:98:73:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 296.1 kbit/s)...
Hash of data verified.
Compressed 898880 bytes to 568143...
Writing at 0x00010000... (2 %)
Writing at 0x0001d877... (5 %)
Writing at 0x00025ff5... (8 %)
Writing at 0x0002ae8b... (11 %)
Writing at 0x00033e87... (14 %)
Writing at 0x0003c72f... (17 %)
Writing at 0x000422df... (20 %)
Writing at 0x00047dec... (22 %)
Writing at 0x0004d951... (25 %)
Writing at 0x0005373c... (28 %)
Writing at 0x00059246... (31 %)
Writing at 0x0005f081... (34 %)
Writing at 0x00065957... (37 %)
Writing at 0x0006b59a... (40 %)
Writing at 0x000711af... (42 %)
Writing at 0x00076773... (45 %)
Writing at 0x0007ba60... (48 %)
Writing at 0x0008102e... (51 %)
Writing at 0x000862a2... (54 %)
Writing at 0x0008ba31... (57 %)
Writing at 0x000910be... (60 %)
Writing at 0x00096dca... (62 %)
Writing at 0x0009c8a7... (65 %)
Writing at 0x000a2262... (68 %)
Writing at 0x000a7e87... (71 %)
Writing at 0x000adc20... (74 %)
Writing at 0x000b342f... (77 %)
Writing at 0x000b918b... (80 %)
Writing at 0x000becb2... (82 %)
Writing at 0x000c4742... (85 %)
Writing at 0x000ce59c... (88 %)
Writing at 0x000d65a1... (91 %)
Writing at 0x000dc19c... (94 %)
Writing at 0x000e273f... (97 %)
Writing at 0x000e7a41... (100 %)
Wrote 898880 bytes (568143 compressed) at 0x00010000 in 13.0 seconds (effective 554.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 503.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
