[1/5] cmd.exe /C "cd /D C:\Users\lukas\espressif-ide_workspace\sensora\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/lukas/espressif-ide_workspace/sensora/build/partition_table/partition-table.bin C:/Users/lukas/espressif-ide_workspace/sensora/build/app-template.bin"
app-template.bin binary size 0xbd6a0 bytes. Smallest app partition is 0x100000 bytes. 0x42960 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\lukas\espressif-ide_workspace\sensora\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/lukas/espressif-ide_workspace/sensora/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/lukas/espressif-ide_workspace/sensora/buesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:98:73:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 310.2 kbit/s)...
Hash of data verified.
Compressed 775840 bytes to 494283...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8bf... (6 %)
Writing at 0x00022ee0... (9 %)
Writing at 0x00028139... (12 %)
Writing at 0x00031718... (16 %)
Writing at 0x000372e8... (19 %)
Writing at 0x0003cf28... (22 %)
Writing at 0x00042cdd... (25 %)
Writing at 0x000489c2... (29 %)
Writing at 0x0004ee14... (32 %)
Writing at 0x00054000... (35 %)
Writing at 0x000593cb... (38 %)
Writing at 0x0005e9d6... (41 %)
Writing at 0x00063d7f... (45 %)
Writing at 0x000693d6... (48 %)
Writing at 0x0006ec34... (51 %)
Writing at 0x000749c7... (54 %)
Writing at 0x0007a170... (58 %)
Writing at 0x0007fdf4... (61 %)
Writing at 0x00085a83... (64 %)
Writing at 0x0008b34e... (67 %)
Writing at 0x0009109d... (70 %)
Writing at 0x00096acd... (74 %)
Writing at 0x0009c4a2... (77 %)
Writing at 0x000a6332... (80 %)
Writing at 0x000adc24... (83 %)
Writing at 0x000b5100... (87 %)
Writing at 0x000bb654... (90 %)
Writing at 0x000c107b... (93 %)
Writing at 0x000c7075... (96 %)
Writing at 0x000cc484... (100 %)
Wrote 775840 bytes (494283 compressed) at 0x00010000 in 11.3 seconds (effective 548.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ild -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
